<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="src/assets/GameIcon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cosmic Defense</title>
		<script type="module" src="/src/main.ts" defer></script>
	</head>
	<body>
		<div class="topbar">
			<div class="wavediv">Wave: <span class="currentWaveSpan">0</span></div>
			<div class="wavediv">Record: <span class="highscoreSpan">0</span></div>
			<div class="hartsdiv"></div>
			<div class="coindiv">🪙<span class="coinSpan">0</span></div>
			<div class="destroydiv"></div>
			<div class="upgradediv"></div>
			<div class="buildmodediv"></div>
		</div>
		<div class="gameArea"></div>
		<div class="startportal" style="opacity: 0"></div>
		<div class="endportal" style="opacity: 0"></div>
		<div class="constructionsdiv" style="opacity: 0">Build Mode</div>
		<div class="towerSeletor">
			<div class="towerselectdiv blaster selelectedturet">
				<div></div>
				<p>Blaster</p>
			</div>
			<div class="towerselectdiv shock">
				<div></div>
				<p>Shock</p>
			</div>
			<div class="towerselectdiv sniper">
				<div></div>
				<p>Sniper</p>
			</div>
		</div>
		<button class="startBTN">Start First Wave</button>
		<table class="tableTop">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<table class="tableBottom">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
